name=es_search
node.master=false
node.data=false
node.local=false
#gateway.type=fs
#gateway.fs.location=/var/tmp/index
#index.store.type=fs
#index.gateway.type=none
#index.gateway.fs.location=/var/tmp/index
#index.number_of_shards=3
#index.number_of_replicas=1

index.store.fs.memory.enabled=false
#gateway.type=local
#gateway.recover_after_nodes=1
#gateway.fs.location=/var/tmp/index

#index.analysis.analyzer.projectx_standard.type=standard
#index.analysis.analyzer.projectx_standard.filter=[lowercase]

cluster.name=es_search

#discovery.zen.ping.multicast.enabled=false
discovery.zen.ping.unicast.hosts=127.0.0.1:9300

# for manual refresh set to -1 default is 1s
#index.engine.robin.refreshInterval=-1